О Боже. Теперь о религии заговорили.
Где мне найти соавтора для книги?
*упражняется во владении посохом вращая его вокруг себя и перебирая из рук в руки*
*радуется, что родился не во времена СССР*
Оборачиваться в прошлое - все равно что там застрять в ущерб будущему.
Я БОГ!!!
Сегодня я на крыльях ветра.
Так отвратительно обосрать классику это еще уметь надо.
Зачем ехать в Питер, если ты не собираешься по нему гулять? Бессмыслица какая-то.
*вздох* И почему я не удивлен?
*до слёз*  😥
Argument of silly hater, who understand nothing about it.
Привет. Поговорим в лс?
О! Ещё в игнор ушли как последний трус. Прелестно...
Хммм, занимательно.
Я вообще не в настроении чем-либо заниматься…
Жизнь не имеет смысла… И всё из-за чёртовой войны…
Одни выживают в Украине… Другие поддерживают агрессоров… Мир сошёл с ума!
Я безработен в свои грёбанные 26 лет! И всё из-за проклятых диктаторов!
Мне не до удовольствия... Мне уже ничто не поможет...
Меня уже многое бросает в скепсис.
А это уже не ваши заботы.
А я бываю чересчур эмоциональным в некоторых случаях.
Есть разница между выпуском посредственного проекта и долгими ожиданиями, чтобы потом выпустить действительно отполированный шедевр.
В данный момент не имеет смысла, так как вы не имейте представления о полной картине всей моей идеи. Ведь её может раскрыть полный потенциал лишь автор идеи и никто более.
Я чувствую себя удручённым из за того, что не сумел остановится.
Боюсь, я не понял твоей шутки.
*нюхает носом - не пахнет ли где поблизости кокаином или другим галюциногенными веществами*
Мой нынешний ноутбук не нагревается даже при доте и не нуждается в подставке с вентиляторами.
Похоже я краду твои лавры. *злодейский смех*
*саркастически хлопает в ладоши*
Задолбали твои тупые мемы!
